////// BUTTON COMPONENT

.btn
    font-family: $font-default
    font-weight: 500
    font-size: 16px
    text-decoration: none
    padding: 1rem 6rem
    color: $color-white
    border: 2px solid $color-white
    border-radius: 50px
    background-color: transparent
    cursor: pointer
    transition: all .15s ease-in-out

    &:hover
        background-color: rgba($color-white, .3)

    &:active
        background-color: $color-white
        color: $color-primary

.btn-contact
    background-color: transparent
    color: $color-secondary
    border: 2px solid $color-secondary
    justify-self: start

    &:hover
        background-color: $color-secondary
        color: $color-white

    &:active
        background-color: $color-primary
        border-color: $color-primary