////// JOURNEYS

.journeys
    display: grid
    justify-content: center
    grid-template-columns: minmax(min-content, 110rem)
    grid-template-rows: min-content
    grid-row-gap: 8rem
    padding: 0 5rem 10rem

    &__title
        justify-self: center

    &-wrapper
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr))
        grid-column-gap: calc(4rem + 4vw)
        align-items: start

        @media only screen and (max-width: $bp-1000)
            grid-template-rows: min-content
            grid-row-gap: 10rem

        @media only screen and (max-width: $bp-500)
            grid-template-columns: 1fr

.journey
    height: 50rem
    -moz-perspective: 150rem;
    perspective: 150rem
    position: relative

    @media only screen and (max-width: $bp-900)
        height: auto
        box-shadow: $shadow
        border-radius: 2px

    &__side
        position: absolute
        top: 0
        left: 0
        height: 50rem
        width: 100%
        transition: all .5s
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden
        overflow: hidden
        border-radius: 2px
        box-shadow: $shadow

        @media only screen and (max-width: $bp-900)
            position: relative
            height: auto
            box-shadow: none
            backface-visibility: hidden

        &--front
            background-color: $color-white

            display: grid
            grid-template-rows: 20rem 
            justify-items: center
            align-items: start

        &--back 
            background-color: $color-secondary
            transform: rotateY(-180deg)
            position: relative

            display: grid
            grid-template-rows: repeat(3, min-content)
            grid-row-gap: 4rem
            align-content: center
            justify-items: center

            @media only screen and (max-width: $bp-900)
                transform: rotateY(0)
                grid-row-gap: 3rem
                padding: 5rem 0


    &:hover &__side--front
        cursor: pointer
        transform: rotateY(180deg)

        @media only screen and (max-width: $bp-900)
            transform: rotateY(0)
            backface-visibility: hidden
    
    &:hover &__side--back
        transform: rotateY(0)

    &__photo
        background-size: cover
        background-blend-mode: screen
        justify-self: stretch
        align-self: stretch

        &--1
            background-image: linear-gradient(rgba($color-primary, .4), rgba($color-secondary, .1)), url('../images/beginner.jpg')

        &--2
            background-image: linear-gradient(rgba($color-primary, .4), rgba($color-secondary, .1)), url('../images/intermediate.jpg')
        
        &--3 
            background-image: linear-gradient(rgba($color-primary, .4), rgba($color-secondary, .1)), url('../images/advanced.jpg')
    
    &__title
        padding: 1rem 2rem
        background-color: $color-secondary
        align-self: center
        margin-top: -2.5rem

    &__details
        display: grid
        justify-items: center

        padding: 1.5rem 0
        width: 70%

        @media only screen and (max-width: $bp-1000)
            width: 80%

        @media only screen and (max-width: $bp-900)
            padding: 4rem 0
    &__p
        width: 100%
        text-align: center
        padding: 1.5rem 0

    &__p:not(:last-child)
        border-bottom: 1px solid rgba($color-grey-dark, .5)

    &__price
        font-size: 3.5rem
        color: $color-white
        letter-spacing: 1px

        @media only screen and (max-width: $bp-900)
            font-size: 3rem
    
    &__btn
        padding: 1rem 2rem

        &:hover
            padding: 1rem 5rem