html
    font-size: 62.5%

    @media only screen and (max-width: $bp-1200)
        font-size:  56.25%

    @media only screen and (max-width: $bp-900)
        font-size:  50%

    @media only screen and (max-width: $bp-700)
        font-size:  45%
    
    
//////////// LOGO ////////////
.logo
    color: $color-white
    font-family: $font-default
    font-size: 4rem
    text-decoration: none
    color: $color-white

/////////// HEADINGS /////////
%heading
    font-family: $font-default
    font-weight: 400

.heading-1
    @extend %heading
    font-size: 7rem
    color: $color-white

.heading-2     //section titles
    @extend %heading
    font-size: 3.5rem
    font-weight: 500
    color: $color-grey-dark
    display: grid
    justify-items: center
    line-height: 1
    z-index: 2

    &::after
        content: ""
        display: inline-block
        background-color: rgba($color-secondary, 0.5);
        height: 1.5rem
        width: 130%
        margin-top: -1.5rem
        align-self: bottom
        z-index: -1

        @media only screen and (max-width: $bp-400)
            width: 110%

.heading-3
    @extend %heading
    font-size: 3rem

    &--dark
        color: $color-grey-dark

    &--light 
        color: $color-white


////////// PARAGRAPHS //////////
%p
    font-family: $font-default
    color: $color-grey-dark
    font-weight: 400
    line-height: 1.5

.p-huge
    @extend %p
    font-size: 3.5rem

    &--light 
        color: color-white

.p-big
    @extend %p
    font-size: 2.2rem

    &--light 
        color: $color-white

.p-reg
    @extend %p
    font-size: 1.8rem

    &--light 
        color: $color-white

.p-small
    @extend %p
    font-size: 16px

    &--pink
        color: $color-secondary

    &--light 
        color: $color-white

.p-tiny
    @extend %p
    font-size: 1.4rem

    &--light 
        color: $color-white