//////// COLORS
$color-primary: #d38d47
$color-secondary: #efc79a
$color-grey-dark: #7A7A7A
$color-grey-light: #FDFCF8
$color-white: #ffffff
$color-blue: #6497B6

//////// FONTS
$font-default: 'Montserrat', sans-serif

/////// BOX SHADOW
$shadow: 0 1.5rem 3rem rgba(#000000, .2)

////// BREAKPOINTS
$bp-1300: 81.25em //1300px
$bp-1200: 75em   //1200px
$bp-1000: 62.5em //1000px
$bp-900: 56.25em //900px
$bp-800: 50em    //800px
$bp-700: 43.75em //700px
$bp-600: 37.5em  //600px
$bp-500: 31.25em //500px
$bp-400: 25em    //400px

